serverless_ssm.yml (before)
  # Keys
  X_API_KEY : 'f98d8cd98h73s204e3456998ecl9427j'
  BEARER_TOKEN : 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'

  # AWS credencials
  REGION: us-east-1
  AWS_ACCESS_KEY_ID : 'xxxx'
  AWS_SECRET_ACCESS_KEY: 'xxxx'

  # API VALUES
  API_HOST : 'localhost'
  API_PORT: '4000'
  API_STAGE: 'dev'
  API_VERSION : 'v1'
  API_ENDPOINT_XML_FILES_S3_NAME : 'xml-files-s3'
  API_ENDPOINT_PDF_FILES_S3_NAME : 'pdf-files-s3'

  # Dynamodb database
  DYNAMO_XML_FILES_TABLE_NAME : 'xml-files-table'
  DYNAMO_PDF_FILES_TABLE_NAME : 'pdf-files-table'

  # XML FILES Bucket s3
  XML_FILES_S3_NAME: XML_FILES_S3
  XML_FILES_S3_KEY: xmlFilesS3.json

  # PDF FILES Bucket s3
  PDF_FILES_S3_NAME: PDF_FILES_S3
  PDF_FILES_S3_KEY: pdfFilesS3.json

  # S3 Client
  # This specific key is required when working offline
  S3_CLIENT_ACCESS_KEY_ID: S3RVER
  S3_CLIENT_SECRET_ACCESS_KEY: S3RVER
  S3_CLIENT_ENDPOINT: http://localhost:4569
      
  # Bucket S3 Config
  S3_HOST: localhostdir
  S3_DIRECTORY: /AWS-S3/storage

serverless_ssm.yml (after)
  # Keys
  X_API_KEY : 'f98d8cd98h73s204e3456998ecl9427j'
  BEARER_TOKEN : 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'

  # AWS credencials
  REGION: us-east-1
  AWS_ACCESS_KEY_ID : 'xxxx'
  AWS_SECRET_ACCESS_KEY: 'xxxx'

  # API VALUES
  API_HOST : 'localhost'
  API_PORT: '4000'
  API_STAGE: 'dev'
  API_VERSION : 'v1'
  API_ENDPOINT_XML_FILES_NAME : 'xml-files'
  API_ENDPOINT_PDF_FILES_NAME : 'pdf-files'

  # Dynamodb database
  DYNAMO_XML_FILES_TABLE_NAME : 'xml-files-table'
  DYNAMO_PDF_FILES_TABLE_NAME : 'pdf-files-table'

  # XML FILES Bucket s3
  XML_FILES_S3_NAME: XML_FILES_S3
  XML_FILES_S3_KEY: xmlFilesS3.json

  # PDF FILES Bucket s3
  PDF_FILES_S3_NAME: PDF_FILES_S3
  PDF_FILES_S3_KEY: pdfFilesS3.json

  # S3 Client
  # This specific key is required when working offline
  S3_CLIENT_ACCESS_KEY_ID: S3RVER
  S3_CLIENT_SECRET_ACCESS_KEY: S3RVER
  S3_CLIENT_ENDPOINT: http://localhost:4569
      
  # Bucket S3 Config
  S3_HOST: localhostdir
  S3_DIRECTORY: /AWS-S3/storage

serverless_ssm.yml (diff)
@@ -12,8 +12,8 @@
   API_PORT: '4000'
   API_STAGE: 'dev'
   API_VERSION : 'v1'
-  API_ENDPOINT_XML_FILES_S3_NAME : 'xml-files-s3'
-  API_ENDPOINT_PDF_FILES_S3_NAME : 'pdf-files-s3'
+  API_ENDPOINT_XML_FILES_NAME : 'xml-files'
+  API_ENDPOINT_PDF_FILES_NAME : 'pdf-files'
 
   # Dynamodb database
   DYNAMO_XML_FILES_TABLE_NAME : 'xml-files-table'
